{
  "ConnectionStrings": {
    "CadenaConexionSQLServer": "DATA SOURCE= MSI; INITIAL CATALOG=ENCUENTASPLANILLA; USER=sa; PASSWORD=Programacion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
